# instagram-clone-coding

./: .gitignore  READEME.md  README.md  build.gradle  settings.gradle
src/main/java/com/hanghae/instagramclonecoding/: InstagramClonecodingApplication.java
src/main/java/com/hanghae/instagramclonecoding/Controller/: UserController.java
src/main/java/com/hanghae/instagramclonecoding/Exception/: Exception.java  ExceptionHandler.java
src/main/java/com/hanghae/instagramclonecoding/Security/: CorsConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/hanghae/instagramclonecoding/Service/: UserService.java
src/main/java/com/hanghae/instagramclonecoding/User/: Role.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/hanghae/instagramclonecoding/User/RequestDto/: LoginRequestDto.java  ProfileChangeRequestDto.java  SignupRequestDto.java
src/main/java/com/hanghae/instagramclonecoding/User/ResponseDto/: LoginResponseDto.java  (+2 more)
src/main/java/com/hanghae/instagramclonecoding/domain/: Comment.java  Dto.java  Image.java  Like.java  Post.java  Response.java  Role.java  Subscribe.java  Time.java  Timestamped.java  User.java
src/main/java/com/hanghae/instagramclonecoding/handler/: Exception.java  GlobalExceptionHandler.java
src/main/java/com/hanghae/instagramclonecoding/image/: AmazonS3Config.java  S3Uploader.java
src/main/java/com/hanghae/instagramclonecoding/posts/: Post.java  PostController.java  PostRepository.java  PostRequestDto.java  PostResponseDto.java  PostResponseDto.java.rej  PostService.java
src/main/java/com/hanghae/instagramclonecoding/repository/: CommentRepository.java  LikeRepository.java  PostRepository.java  SubscribeRepository.java  UserRepository.java
src/main/resources/: application.yml  aws.yml
src/test/java/com/hanghae/instagramclonecoding/: InstagramClonecodingApplicationTests.java
(+44 files in other folders)
